<head>
 <meta charset="UTF-8">
 <title>Регистрация</title>
 {% load static %}
 <link rel="stylesheet" href={% static "css/bootstrap.css" %} >
 <link rel="stylesheet" href={% static "css/login.css" %} >
 <script href={% static "js/bootstrap.js" %} ></script>

</head>
<body>

<style>

    html,
    body {
     height: 100%;
    }

    body {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-align: center;
     align-items: center;
     padding-top: 40px;
     padding-bottom: 40px;
     background-color: #f5f5f5;
    }


    .form-signin {
     width: 100%;
     max-width: 330px;
     padding: 15px;
     margin: auto;
    }
    .form-signin .checkbox {
     font-weight: 400;
    }
    .form-signin .form-control {
     position: relative;
     box-sizing: border-box;
     height: auto;
     padding: 10px;
     font-size: 16px;
    }
    .form-signin .form-control:focus {
     z-index: 2;
    }
    .form-signin input[type="email"] {
     margin-bottom: -1px;
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
     margin-bottom: 10px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
    }

    .btn-ex{
       margin: 10px;
    }



</style>

        <div class="container" id = "log_container" style = "display: flex">
             <form class="form-signin" method="POST">
              {% csrf_token %}

             <img class="mb-4" src="../static/img/logo.png" alt="" width="300" height="300">
             <h1 class="h3 mb-3 font-weight-normal">Time to login!</h1>


             <label for="input" class="sr-only">Your login</label>
             <input type="text" id="inputLogin" name="login" class="form-control" placeholder="Login" required autofocus>


             <label for="inputPassword" class="sr-only">Password</label>
             <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>


             <div class="checkbox mb-3" style="display:none;">
                 <label>
                    <input type="checkbox" value="remember-me"> Remember
                 </label>
             </div>

             <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button> <hr>
             <a class="btn btn-outline-primary" href="/reg/">Register</a>
             <a class="btn btn-outline-info btn-ex" href="/index/">To main</a>
             <p class="mt-5 mb-3 text-muted">&copy; 2020 All Rights Reserved</p>
         </form>
        </div>

</body>
</html>
