<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href={% static "css/bootstrap.css" %} >
    <link rel="stylesheet" href={% static "css/index_page.css" %} >
    <script href={% static "js/bootstrap.js" %} ></script>
</head>
<body>
<style>

    html,
    body {
     height: 100%;
    }

    body {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-align: center;
     align-items: center;
     padding-top: 40px;
     padding-bottom: 40px;
     background-color: #f5f5f5;
    }


    .form-signin {
     width: 100%;
     max-width: 330px;
     padding: 15px;
     margin: auto;
    }
    .form-signin .checkbox {
     font-weight: 400;
    }
    .form-signin .form-control {
     position: relative;
     box-sizing: border-box;
     height: auto;
     padding: 10px;
     font-size: 16px;
    }
    .form-signin .form-control:focus {
     z-index: 2;
    }
    .form-signin input[type="email"] {
     margin-bottom: -1px;
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
     margin-bottom: 10px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
    }
    .btn-ex{
       margin: 10px;
    }


</style>


         <div class="container"  id = "reg_container">
             <form class="form-signin" method="POST">
            {% csrf_token %}
             <img class="mb-4" src="../static/img/logo.png" alt="" width="300" height="300">
             <h1 class="h3 mb-3 font-weight-normal">Just sign up!</h1>


             <label for="id_username" class="sr-only">Your name</label>
             <input type="text" id="inputLogin1" name="username" maxlength="150" class="form-control" autocapitalize="none" placeholder="Login" autocomplete="username" autofocus="" required="" id="id_username">


             <label for="id_password1" class="sr-only">Password</label>
             <input type="password" id="inputPassword1" name="password1" autocomplete="new-password" required="" id="id_password1" class="form-control" placeholder="Password">


             <label for="id_email" class="sr-only">Email</label>
             <input type="email" name="email" required="" id="id_email" required="" placeholder="Email" class="form-control" style="margin: 0 0 10px 0">


             <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button> <hr>
             <a class="btn btn-outline-primary" href="/login/" >Login</a>
             <a class="btn btn-outline-info btn-ex" href="/index/">To main</a>
             <p class="mt-5 mb-3 text-muted">&copy; 2017</p>
         </form>
        </div>


    </body>

</script>
</html>
